before_script:
  - echo "Testing the before script :) "

docs_test:
  image: python:3
  script: 
    - apt-get update -qq && apt-get install -y -qq python python-sphinx
    - cd $CI_PROJECT_DIR/doc
    - sphinx-build -W . build

